<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Doodle I Fast build Admin dashboard for any platform</title>
	<meta name="description" content="Doodle is a Dashboard & Admin Site Responsive Template by hencework." />
	<meta name="keywords" content="admin, admin dashboard, admin template, cms, crm, Doodle Admin, Doodleadmin, premium admin templates, responsive admin, sass, panel, software, ui, visualization, web app, application" />
	<meta name="author" content="hencework"/>
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!-- Custom CSS -->
	<link href="dist/css/style.css" rel="stylesheet" type="text/css">
	
</head>

<body>
	<!--Preloader-->
	<div class="preloader-it">
		<div class="la-anim-1"></div>
	</div>
	<!--/Preloader-->
    <div class="wrapper theme-1-active pimary-color-red">

		<!-- Top Menu Items -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="mobile-only-brand pull-left">
				<div class="nav-header pull-left">
					<div class="logo-wrap">
						<a href="index.html">
							<img class="brand-img" src="dist/img/logo.png" alt="brand"/>
							<span class="brand-text">Lorem Ipsum</span>
						</a>
					</div>
				</div>	
				<a id="toggle_nav_btn" class="toggle-left-nav-btn inline-block ml-20 pull-left" href="javascript:void(0);"><i class="zmdi zmdi-menu"></i></a>
				<a id="toggle_mobile_search" data-toggle="collapse" data-target="#search_form" class="mobile-only-view" href="javascript:void(0);"><i class="zmdi zmdi-search"></i></a>
				<a id="toggle_mobile_nav" class="mobile-only-view" href="javascript:void(0);"><i class="zmdi zmdi-more"></i></a>
				<form id="search_form" role="search" class="top-nav-search collapse pull-left">
					<div class="input-group">
						<input type="text" name="example-input1-group2" class="form-control" placeholder="Search">
						<span class="input-group-btn">
						<button type="button" class="btn  btn-default"  data-target="#search_form" data-toggle="collapse" aria-label="Close" aria-expanded="true"><i class="zmdi zmdi-search"></i></button>
						</span>
					</div>
				</form>
			</div>
		</nav>
		<!-- /Top Menu Items -->
		
		<!-- Left Sidebar Menu -->
		<div class="fixed-sidebar-left">
			<ul class="nav navbar-nav side-nav nicescroll-bar">
				<li class="navigation-header">
					<span>Main</span> 
					<i class="zmdi zmdi-more"></i>
				</li>
				<li>
					<a href="index.html"><div class="pull-left"><i class="zmdi zmdi-desktop-mac mr-20"></i><span class="right-nav-text">Dashboard</span></div><div class="pull-right"></div><div class="clearfix"></div></a>
				</li>

				<li><hr class="light-grey-hr mb-10"/></li>

				<li class="navigation-header">
					<span>Master Data</span> 
					<i class="zmdi zmdi-more"></i>
				</li>
				<li>
					<a href="javascript:void(0);" data-toggle="collapse" data-target="#ui_user" class="active"><div class="pull-left"><i class="zmdi zmdi-accounts mr-20"></i><span class="right-nav-text">Data Pengguna</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
					<ul id="ui_user" class="collapse collapse-level-1 two-col-list show">
						<li>
							<a href="sh_jenis_pengguna.html">Jenis Pengguna</a>
						</li>
						<li>
							<a href="sh_user.html" class="active">Data Admin</a>
						</li>
						<li>
							<a href="sh_driver.html">Data Driver</a>
						</li>
						<li>
							<a href="sh_kondektur.html">Data Kondektur</a>
						</li>
						<li>
							<a href="sh_penumpang.html">Data Penumpang</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="sh_role.html"><div class="pull-left"><i class="zmdi zmdi-account-o mr-20"></i><span class="right-nav-text">Hak Akses Pengguna</span></div><div class="pull-right"></div><div class="clearfix"></div></a>
				</li>
				<li>
					<a href="javascript:void(0);" data-toggle="collapse" data-target="#ui_bus"><div class="pull-left"><i class="zmdi zmdi-bus mr-20"></i><span class="right-nav-text">Data Armada</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
					<ul id="ui_bus" class="collapse collapse-level-1 two-col-list">
						<li>
							<a href="sh_armada.html">Data Bus</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0);" data-toggle="collapse" data-target="#ui_rute"><div class="pull-left"><i class="zmdi zmdi-directions mr-20"></i><span class="right-nav-text">Data Rute Bus</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
					<ul id="ui_rute" class="collapse collapse-level-1 two-col-list">
						<li>
							<a href="#">Data Rute</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0);" data-toggle="collapse" data-target="#ui_halte"><div class="pull-left"><i class="zmdi zmdi-directions-walk mr-20"></i><span class="right-nav-text">Data Halte Bus</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
					<ul id="ui_halte" class="collapse collapse-level-1 two-col-list">
						<li>
							<a href="#">Data Halte</a>
						</li>
					</ul>
				</li>

				<li><hr class="light-grey-hr mb-10"/></li>

				<li class="navigation-header">
					<span>Monitoring</span> 
					<i class="zmdi zmdi-more"></i>
				</li>
				<li>
					<a href="javascript:void(0);" data-toggle="collapse" data-target="#pages_locate"><div class="pull-left"><i class="zmdi zmdi-google-pages mr-20"></i><span class="right-nav-text">Monitor Lokasi</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
					<ul id="pages_locate" class="collapse collapse-level-1 two-col-list">
						<li>
							<a href="#">Monitor Lokasi Bus</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:void(0);" data-toggle="collapse" data-target="#pages_cp"><div class="pull-left"><i class="zmdi zmdi-check-circle mr-20"></i><span class="right-nav-text">Check Point</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
					<ul id="pages_cp" class="collapse collapse-level-1 two-col-list">
						<li>
							<a href="#">Check Point</a>
						</li>
					</ul>
				</li>

				<li><hr class="light-grey-hr mb-10"/></li>
				<li class="navigation-header">
					<span>Documentation</span> 
					<i class="zmdi zmdi-more"></i>
				</li>
				<li>
					<a href="documentation.html"><div class="pull-left"><i class="zmdi zmdi-book mr-20"></i><span class="right-nav-text">documentation</span></div><div class="clearfix"></div></a>
				</li>

			</ul>
		</div>
		<!-- /Left Sidebar Menu -->		

		<!-- Main Content -->
		<div class="page-wrapper">
			<div class="container-fluid">
				
				<!-- Title -->
				<div class="row heading-bg">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
					  <h5 class="txt-dark">Data Pengguna Shuttle Bus</h5>
					</div>
					<!-- Breadcrumb -->
					<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
					  <ol class="breadcrumb">
						<li><a href="index.html">Dashboard</a></li>
						<li><a href="#"><span>Data Pengguna</span></a></li>
						<li class="active"><span>Data Petugas</span></li>
					  </ol>
					</div>
					<!-- /Breadcrumb -->
				</div>
				<!-- /Title -->


				<!-- MODAL TAMBAH DATA -->
				<div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h5 class="modal-title" id="exampleModalLabel1">Tambah Data Admin</h5>
							</div>
							<div class="modal-body">
								<form>
									<div class="form-group">
										<label for="recipient-name" class="control-label mb-10">Nama Depan :</label>
										<input type="text" class="form-control" id="recipient-name1">
									</div>
									<div class="form-group">
										<label for="recipient-name" class="control-label mb-10">Nama Belakang :</label>
										<input type="text" class="form-control" id="recipient-name1">
									</div>
									<div class="form-group">
										<label for="recipient-name" class="control-label mb-10">Username :</label>
										<input type="text" class="form-control" id="recipient-name1">
									</div>
									<div class="form-group">
										<label for="message-text" class="control-label mb-10">Deskripsi :</label>
										<textarea class="form-control" id="message-text1"></textarea>
									</div>
									<div class="form-group">
										<label class="control-label mb-10">Pilih Role</label>
										<select class="form-control select2">
											<option>Select</option>
											<optgroup label="Pilih Jenis Pengguna">
												<option value="B1">Developer</option>
												<option value="B2">Super Admin</option>
												<option value="B2">Admin</option>
												<option value="B2">Operator</option>
												<option value="B2">Driver</option>
												<option value="B2">Kondektur</option>
											</optgroup>
										</select>
									</div>
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Simpan</button>
							</div>
						</div>
					</div>
				</div>
				<!-- END MODAL TAMBAH DATA -->
				
				<div class="row">
					<style>
						.button_menu {
							display: flex;
							justify-content: start;
						}
						.button_menu2 {
							display: flex;
							justify-content: end;
						}
					</style>
					<div class="col-lg-7">
						<div class="button_menu">
							<div class="form-group" style="margin-right: 5px;">
								<button class="btn btn-primary  btn-lable-wrap right-label" data-toggle="modal" data-target="#addUser" data-whatever="Tambah Data"><span class="btn-text">Tambah Data <Datal></Datal></span> <span class="btn-label"><i class="fa fa-plus"></i> </span></button>
							</div>
							<div class="form-group">
								<button class="btn btn-success  btn-lable-wrap right-label"><span class="btn-text">Export Excel</span> <span class="btn-label"><i class="fa fa-file-excel-o"></i> </span></button>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="button_menu2">
							<div class="form-group" style="margin-right: 15px;">
								<select class="form-control select2">
									<option>Tampilkan Berdasarkan Jenis Pengguna</option>
									<optgroup label="Pilih Berdasarkan Jenis Pengguna">
										<option value="B1">Developer</option>
										<option value="B2">Super Admin</option>
										<option value="B2">Admin</option>
										<option value="B2">Operator</option>
										<option value="B2">Driver</option>
										<option value="B2">Kondektur</option>
									</optgroup>
								</select>
							</div>
							<div class="form-group">
								<button class="btn btn-warning btn-lable-wrap right-label"><span class="btn-text">Tampilkan Data</span> <span class="btn-label"><i class="fa fa-search"></i> </span></button>
							</div>
						</div>
					</div>
					<!-- Basic Table -->
					<div class="col-sm-12">
						<div class="panel panel-default card-view">
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<div class="table-wrap mt-20">
										<div class="table-responsive">
											<table class="table  table-striped mb-0">
												<thead>
												  <tr>
													<th>#</th>
													<th>First Name</th>
													<th>Last Name</th>
													<th>Username</th>
													<th>Role</th>
													<th>Aksi</th>
												  </tr>
												</thead>
												<tbody>
												  <tr>
													<td>1</td>
													<td>Jens</td>
													<td>Brincker</td>
													<td>Brincker123</td>
													<td><span class="label label-danger">Developer</span> </td>
													<td>
														<div class="d-flex flex-wrap">
															<button class="btn btn-default btn-icon-anim btn-circle"><i class="fa fa-edit"></i></button>
															<button class="btn btn-primary btn-icon-anim btn-circle"><i class="icon-eye"></i></button>
															<button class="btn btn-danger btn-icon-anim btn-circle"><i class="icon-trash"></i></button>
														</div>
													</td>
												  </tr>
												  <tr>
													<td>2</td>
													<td>Mark</td>
													<td>Hay</td>
													<td>Hay123</td>
													<td><span class="label label-primary">Super Admin</span> </td>
													<td>
														<div class="d-flex flex-wrap">
															<button class="btn btn-default btn-icon-anim btn-circle"><i class="fa fa-edit"></i></button>
															<button class="btn btn-primary btn-icon-anim btn-circle"><i class="icon-eye"></i></button>
															<button class="btn btn-danger btn-icon-anim btn-circle"><i class="icon-trash"></i></button>
														</div>
													</td>
												  </tr>
												  <tr>
													<td>3</td>
													<td>Anthony</td>
													<td>Davie</td>
													<td>Davie123</td>
													<td><span class="label label-primary">Admin</span> </td>
													<td>
														<div class="d-flex flex-wrap">
															<button class="btn btn-default btn-icon-anim btn-circle"><i class="fa fa-edit"></i></button>
															<button class="btn btn-primary btn-icon-anim btn-circle"><i class="icon-eye"></i></button>
															<button class="btn btn-danger btn-icon-anim btn-circle"><i class="icon-trash"></i></button>
														</div>
													</td>
												  </tr>
												  <tr>
													<td>4</td>
													<td>David</td>
													<td>Perry</td>
													<td>Perry123</td>
													<td><span class="label label-success">Operator</span> </td>
													<td>
														<div class="d-flex flex-wrap">
															<button class="btn btn-default btn-icon-anim btn-circle"><i class="fa fa-edit"></i></button>
															<button class="btn btn-primary btn-icon-anim btn-circle"><i class="icon-eye"></i></button>
															<button class="btn btn-danger btn-icon-anim btn-circle"><i class="icon-trash"></i></button>
														</div>
													</td>
												  </tr>
												  <tr>
													<td>5</td>
													<td>David</td>
													<td>Perry</td>
													<td>Perry123</td>
													<td><span class="label label-success">Operator</span> </td>
													<td>
														<div class="d-flex flex-wrap">
															<button class="btn btn-default btn-icon-anim btn-circle"><i class="fa fa-edit"></i></button>
															<button class="btn btn-primary btn-icon-anim btn-circle"><i class="icon-eye"></i></button>
															<button class="btn btn-danger btn-icon-anim btn-circle"><i class="icon-trash"></i></button>
														</div>
													</td>
												  </tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="row text-right">
										<div class="col-md-12">
											<ul class="pagination">
												<li> <a href="#"><i class="fa fa-angle-left"></i></a> </li>
												<li> <a href="#">1</a> </li>
												<li> <a href="#">2</a> </li>
												<li> <a href="#">3</a> </li>
												<li> <a href="#">4</a> </li>
												<li> <a href="#">5</a> </li>
												<li> <a href="#"><i class="fa fa-angle-right"></i></a> </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<!-- /Basic Table -->
				</div>
				
			</div>
			
			<!-- Footer -->
			<footer class="footer container-fluid pl-30 pr-30">
				<div class="row">
					<div class="col-sm-12">
						<p>2024 &copy; Diskominfo Ogan Ilir</p>
					</div>
				</div>
			</footer>
			<!-- /Footer -->
			
		</div>
		<!-- /Main Content -->

    </div>
    <!-- /#wrapper -->
	
	<!-- JavaScript -->
	
    <!-- jQuery -->
    <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Piety JavaScript -->
	<script src="vendors/bower_components/peity/jquery.peity.min.js"></script>
	<script src="dist/js/peity-data.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="dist/js/jquery.slimscroll.js"></script>
	
	<!-- Owl JavaScript -->
	<script src="vendors/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
	
	<!-- Switchery JavaScript -->
	<script src="vendors/bower_components/switchery/dist/switchery.min.js"></script>
	
	<!-- Fancy Dropdown JS -->
	<script src="dist/js/dropdown-bootstrap-extended.js"></script>
	
	<!-- Init JavaScript -->
	<script src="dist/js/init.js"></script>
	
</body>

</html>
